
<!-- 
-Home page draft 1 
-First name ideas Crossy word 
-->
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href ="HomePageDraft1.css">
    <script src="HomePageAdditions.js" type="text/javascript"> </script>
<head>
    <title>Crossy-word'os</title>
</head>
<body>
    <div id="MainTitle">
        <a href="MainGamePage.html" ><button id="MainTitleButton" class="b1">Crossy-word'os </button></a>
    </div>
    <br>
    <div id="SecondTitleLocation">
        <button id="SecondTitle" class="b2">Practise</button>
    </div>
    
</body>
</html>

