/*Button position*/
#MainTitle
{
    text-align: center;
    margin-top: 19%;
}
/*Button*/
#MainTitleButton
{
    border: 3px dashed rgb(255, 255, 255);
    border-radius: 5px;
    background-color: black;
    text-align: center;
    font-size: 42px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bold;
}
#MainTitleButton.b1:hover 
{
    background-color: #444444;
    cursor:pointer;
}
/*Smaller button*/
#SecondTitle
{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    font-size: 25px;
    background-color: black;
    border: none;
    border-radius: 5px;
    
}
#SecondTitleLocation
{
    text-align: center;
    margin-top: 1.1%;
}
#SecondTitle.b2:hover
{
    background-color: #444444;
    cursor:pointer;
}

body
{
    background-color: black;
    background-image: url(myStar.png);
    height: 100%;
    background-position: center;
    background-size: cover;
    
}

#Page2Title
{
    color: #ffffff;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
#myCanvas
{
    
    height: 100%;
    margin: 0 auto;
}
#BackToHomePage
{
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 25px;
    font-size: 22px;
    background-color: black;
    border: 2px solid rgb(255, 255, 255);   
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    
}
#BackToHomePage.b3:hover
{
    background-color: #444444;
    cursor:pointer;
}

/*Drag and Drop*/
/*letter circles*/
.origin1
{
    margin-left: 50px;
    width: 100px;
    height: 100px;
    padding: 1px;
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 50%;
    background-color: none;
    
}
.origin2 
{
    margin-left: 50px;
    width: 100px;
    height: 100px;
    padding: 1px;
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 50%;
    background-color: none;
}
.origin3 
{
    margin-left: 50px;
    width: 100px;
    height: 100px;
    padding: 1px;
    border: 2px dashed rgb(255, 255, 255);
    border-radius: 50%;
    background-color: none;
}
.target /*target circle*/
{
    margin-left: 50px;
    width: 100px;
    height: 100px;
    padding: 1px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    background-color: #272727;
}
p 
{
    font-size:20px;
    font-weight:bold;
}
/*letter */
#drag1
{
    width: 100px;
    height: 100px;
}
#drag2
{
    width: 100px;
    height: 100px;
}
#drag3
{
    width: 100px;
    height: 100px;
}
/*location of target circles*/
#div2
{
    margin-left: 900px;
    
}
#div3
{
    margin-top: 15px;
    margin-left: 900px;
}
#div4
{
    margin-top: 15px;
    margin-left: 900px;
}
/* drag and drop end */


/* homepage login */
#loginButton
{
    margin-top: 290px;
    margin-left: 47%;
    background-color: rgb(0, 0, 0);
    color: rgb(68, 68, 68);
    border-radius: 20px;
    padding: 5px;
}
#loginButton.b4:hover
{
    background-color: #141414;
    cursor:pointer;
}
#SignUpButton.b4:hover
{
    background-color: #141414;
    cursor:pointer;
}
#SignUpButton
{
    background-color: rgb(0, 0, 0);
    color: rgb(68, 68, 68);
    border-radius: 20px;
    padding: 5px;
}

/* end of homeepage login */


/* pop up form */




