body
{
    background-color: black;
    background-image: url(myStar.png);
    height: 100%;
    background-position: center;
    background-size: cover;
}
.formBox
{
    max-width: 275px;
    padding: 10px;
    border: 3px dashed rgb(255, 255, 255);
    border-radius: 20px;
    padding-bottom: 50px;
    margin-left: 41%;
    margin-top: 12%;
}
#email
{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#formTitle
{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#password
{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#userName
{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#emailBox
{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 4px;
}
#passwordBox
{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 4px;
}
#userNameBox
{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 4px;
}
#passwordBox:hover
{
    background-color: #cccccc;
}
#emailBox:hover
{
    background-color: #cccccc;
}
#userNameBox:hover
{
    background-color: #cccccc;
}
#signInButton
{
    border: none;
}