<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="loginPractise.css">
    <title>Login</title>
</head>
<body>

    <form action="/action_page.php" class="formBox">
        <h1 id="formTitle">Login</h1>
        <div id="userName">
            <p>Username</p>
            <label for="UserName"></label>
            <input id="userNameBox" type="text" placeholder="Enter Name..." name="UserName" required>
        </div>
        <div id="password">
            <p>Password</p>
            <label for="psw"></label>
            <input id="passwordBox" type="password" placeholder="Enter Password..." name="psw" required>
        </div>
        
    </form>
</body>
</html>