<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href ="HomePageDraft1.css">
    <head>
        <title>Main page</title>
    </head>
    <body>
        <a href="HomePageDraft1.html"><button id="BackToHomePage" class="b3">⌂ </button></a>
        <h1 id="Page2Title">Easy</h1>
        <br>
            <div class="origin1" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
            <img id="drag1" src="leter.png" draggable="true"
                    ondragstart="dragStart(event)" width="125px" height="125px"></div>
                <br>
            <div class="origin2" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
            <img id="drag2" src="leterM.png" draggable="true"
                     ondragstart="dragStart(event)" width="125px" height="125px"></div>
                <br>
            <div class="origin3" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
            <img id="drag3" src="leterD.png" draggable="true"
                     ondragstart="dragStart(event)" width="125px" height="125px"></div>
            <br>
            <div id="div2" class= "target" ondrop="dragDrop(event)"
                    ondragover="allowDrop(event)"></div>

            <div id="div3" class= "target" ondrop="dragDrop(event)"
                    ondragover="allowDrop(event)"></div>

            <div id="div4" class= "target" ondrop="dragDrop(event)"
                    ondragover="allowDrop(event)"></div>

            <script src="MainGamePage.js" type="text/javascript"> </script>

        
        </div>  
    </body>
</html>